@use '../../style/variable' as variable

.root
  .wrap
    width: 220px
    height: 250px
    margin-right: 20px
    perspective: 1000px
  .content
    width: 100%
    height: 100%
    position: relative
    transition: transform 0.8s
    transform-style: preserve-3d
  .card
    width: 100%
    height: 100%
    position: absolute
    border-radius: 10px
    background: #b8e5d63b
    font-size: 27px
    font-weight: 600
    +variable.set-flex(center, center)
    backface-visibility: hidden
  .front
    background: #b8e5d636
    color: #b8c9c4
  .back
    background: #ddddddb8
    color: #333232
    transform: rotateY(180deg)
  .flip
    transform: rotateY(180deg)
