.root
  position: relative
  display: inline-block
  width: 45px
  height: 22px
  input
    opacity: 0
    width: 0
    height: 0
  .slider
    position: absolute
    cursor: pointer
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: #285043
    transition: .4s
    border-radius: 34px
    &:before
      position: absolute
      content: ""
      height: 18px
      width: 20px
      left: 2px
      top: 2px
      background: #dcdedd
      transition: .4s
      border-radius: 50%
  .switch
    background: #FFF
    &:before
      transform: translateX(22px)
      background: #835d5d