@use '../../style/variable' as variable

.root
  width: 100%
  height: 100%
  position: relative
  &::before
    content: ''
    width: 100%
    height: 100%
    background-image: url('../../../src/assets/bg/bg8.jpg')
    background-repeat: no-repeat
    background-position: center
    background-size: 115% 115%
    +variable.set-flex(center, center)
    filter: grayscale(70%) blur(9px)
    // filter: blur(5px)
    position: absolute
  .container
    cursor: pointer
    position: fixed
    +variable.set-flex(center, center)
    width: 100%
    height: 100%
    color: white
    will-change: transform, opacity
    text-shadow: 0px 2px 40px #00000020, 0px 2px 5px #00000030
    -webkit-user-select: none
    user-select: none
    overflow-y: scroll
  .picContent
    display: grid
    grid-template-columns: repeat(2, 1fr)
    justify-items: center
  .items
    .titleContent
      +variable.set-flex(center, flex-start)
      margin: 2rem
      .icon
        width: 40px
        color: #b8adad
        margin-top: 8px
      h1
        text-shadow: 0px 2px #c7c8ca
        color: #936c68
        font-size: 40px

  +variable.media-breakpoints(900px)
    .picContent
      grid-template-columns: repeat(3, 1fr)
  +variable.media-breakpoints(1200px)
    .picContent
      grid-template-columns: repeat(4, 1fr)
  +variable.media-breakpoints(1450px)
    .picContent
      grid-template-columns: repeat(5, 1fr)
    .container
      overflow-y: hidden