@use '../../style/variable' as variable

.root
  width: 100%
  height: 100%
  position: absolute
  overflow: hidden
  .container
    width: 100%
    height: 100%
    +variable.set-flex(center, center)
    &:before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-image: url('../../../src/assets/bg/bg17.jpg')
      background-repeat: no-repeat
      background-position: center
      background-size: cover
      // filter: blur(1px)
      z-index: -1
      +variable.set-flex(center, center)
      // animation: scale 1s
      // animation-fill-mode: forwards
    .item
      +variable.set-flex(center, center)
      .text
        background: #000000ab
        margin: auto
        padding: 1rem
        border-radius: 5px
        border: 1px #c3bcbc solid
        color: #FFF
      .flag
        height: 100%
        color: #000
        background: #FFF
        border-radius: 50%

  @keyframes scale
    100%
      transform: scale(2.8)
    