@use '../../style/variable' as variable

.root
  .avatarContainer
    width: 100%
    position: relative
    +variable.set-flex(center, center)
    .avatarContent
      position: absolute
      +variable.set-flex(center, center)
      margin-top: 165px
    .iconContent
      +variable.set-flex(center, center)
      width: 100%
      .scaleUnbalanced
        width: 400px
        color: #99a29f
  .festivalContainer
    width: 80%
    margin: auto
    display: grid
    grid-template-columns: repeat(4, 1fr)
    justify-items: center
    .picContent
      width: 150px
      height: 160px
      margin: 0 5px 20px 5px
      .title
        background: #ededed
        color: #696868
      img
        width: 100%
        height: 100%
  