@use '../../style/variable' as variable
$closeLight-color: #4f4d4d9c
$openLight-color: #f1f390

.root
  width: 100%
  height: 100%
  position: absolute
  +variable.set-flex(center, center)
  margin-right: 51.1rem
  margin-top: 5rem
  .lightBulbIcon
    margin-top: -15.5rem
    margin-left: 2.88rem
    font-size: 250px
    color: $closeLight-color
  .electricalIcon
    position: absolute
    margin-left: 10.9rem
    color: $closeLight-color
    font-size: 100px
  .openLightBulb
    animation: openLightAni 1.5s
    animation-fill-mode: forwards
  .openElectrical
    color: #6b6a6ade

@keyframes openLightAni
  50%
    color:#d9db7c
  100%
    color: $openLight-color
    filter: drop-shadow(0px -2px 7px #ccc)