@use '../../style/variable' as variable

.content
  position: relative
  font-size: 22px
  font-weight: 0
  img
    // width: 100%
    height: 100%
  .title
    width: 100%
    height: 34px
    position: absolute
    margin-top: -39px
    background: #1f1b1b57
    color: #e4dfdf
    +variable.set-flex(center, center)
