// 背景色
$header-bg: #5b8577
$footer-bg: #a2b0bc3d

$header-height: 84px

=set-flex($vertical, $horizontal)
  display: flex
  align-items: $vertical
  justify-content: $horizontal

=set-grayscale($grayscale, $time)
  filter: grayscale($grayscale)
  transition: filter $time

=media-breakpoints($width)
  @media screen and (min-width: $width)
    @content