@use '../../style/variable' as variable

.root
  width: 100%
  height: variable.$header-height
  position: fixed
  z-index: 9999
  padding: 0rem 1rem
  background: variable.$header-bg
  box-shadow: 4px 1px 2px 2px #849791
  ul
    width: 100%
    height: 100%
    +variable.set-flex(center, flex-end)
    font-size: 25px
    > li
      padding: 1.5rem
      a
        color: #2b4f43
        font-weight: 800
        text-shadow: 0px 1px #65898a
  .active
    color: #FFF
    text-shadow: 0px 2px #4d5057
