@use '../../style/variable' as variable

.root
  width: 100%
  height: 100%
  .container
    display: flex
    align-content: center
    justify-content: center
    .titleContent
      +variable.set-flex(center, center)
      margin: 2rem
      .icon
        width: 40px
        color: #b8adad
        margin-top: 8px
        margin-right: 3px
      h1
        text-shadow: 0px 2px #c7c8ca
        color: #936c68
        font-size: 40px
    .content
      width: 100%
      justify-items: center
      margin: auto
      > div, img
        width: 100%
        height: 100%
    .picContent
      display: flex
      align-content: center
      justify-content: center
      .artWorkPic_content
        border: 1px #ffffff solid