@use '../../style/variable' as variable

.root
  .container
    border: 1px variable.$header-bg solid
    border-radius: 50%
    padding: 1px
  img
    width: 100%
    height: 100%
    border-radius: 50%
    box-shadow: 2px 2px 8px #6a6161