@import '../../style/variable'
.root
  width: 100%
  height: 30px
  position: fixed
  bottom: 0
  background: $footer-bg
  color: #828c94
  font-size: 10px
  display: flex
  align-items: center
  justify-content: center