$pic-size: 110px

.root
  margin: 3rem 0
  .about
    display: flex
    align-items: center
    justify-content: center
  .pic
    width: $pic-size
    height: $pic-size
    img
      width: 100%
      border-radius: 50%
      box-shadow: 2px 2px 8px #6a6161
  .name
    margin-left: 15px